{
    "name": "amg/angularjs-bundle",
    "type": "symfony-bundle",
    "description": "Symfony AmgAngularjsBundle",
    "keywords": ["angularjs", "frontend", "amg"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vazgen Manukyan",
            "email": "vazgen.manukyan@gmail.com"
        }
    ],
    "require": {
      "amg/angularjs":             "1.0.*"
    },
    "repositories": {
        "angularjs": {
            "type": "package",
            "package": {
                "name": "amg/angularjs",
                "version": "1.0.5",
                "source": {
                    "url": "git://github.com/angular/angular.js.git",
                    "type": "git"
                }
            }
        }
    },
    "autoload": {
        "psr-0": { "Amg\\AngularjsBundle": "" }
    },
    "target-dir": "Amg/AngularjsBundle"
}
